<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6abe7990a0f54b0397595882caf021a0" Name="Diagram1">
        <EntityTypeShape EntityType="GlobeweighModel.Batch" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GlobeweighModel.Batch_OperatorTime" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="GlobeweighModel.Device" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="GlobeweighModel.EntityType" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="GlobeweighModel.EntityTypeField" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="GlobeweighModel.ErrorLog" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="GlobeweighModel.Operator" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="GlobeweighModel.Portion" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="GlobeweighModel.Product" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="GlobeweighModel.ReferenceData" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="GlobeweighModel.Scale" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="GlobeweighModel.vwBatchView" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="GlobeweighModel.vwOperatorBatch" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="GlobeweighModel.vwOperatorRefData" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="GlobeweighModel.vwPortionView" Width="1.5" PointX="10.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>